# dotnet-mitre-attack-parser

./: CLASSINFO.md  CONTRIBUTING.md  LICENSE-ATTACK.txt  LICENSE-TAXII.txt  LICENSE.txt  MITRE ATT&CK Parser.sln  README.md
MITRE ATT&CK Parser/: AttackRepository.cs  MITRE ATT&CK Parser.csproj  README(NuGet).md
MITRE ATT&CK Parser/Entities/: StixAsset.cs  StixAttackPattern.cs  StixCampaign.cs  StixCollection.cs  StixCourseOfAction.cs  StixData.cs  StixDataComponent.cs  StixDataSource.cs  StixIdentity.cs  StixIntrusionSet.cs  StixMalware.cs  StixMatrix.cs  StixObject.cs  StixRelationship.cs  StixTactic.cs  StixTool.cs
MITRE ATT&CK Parser/Helpers/: ITaxiiApi.cs  ITaxiiApiClient.cs  StixDataConverter.cs  TaxiiApi.cs  TaxiiApiClient.cs
MITRE ATT&CK Parser/Models/: Collection.cs
